; C:/Users/Lucas/Desktop/appStore-mastbaaadaer/appStore-master//appstore_stub.pkg generated by qmake at 2013-12-23T15:58:15
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Store"},(0xE6002CD5),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\appstore.exe"
"" - "z:\resource\apps\appstore.rsc"
"" - "z:\resource\apps\appstore.mif"
"" - "z:\private\10003a3f\import\apps\appstore_reg.rsc"
"" - "z:\private\e6002cd5\qml\appstore\CategoriesPage.qml"
"" - "z:\private\e6002cd5\qml\appstore\ConfigPage.qml"
"" - "z:\private\e6002cd5\qml\appstore\drive.js"
"" - "z:\private\e6002cd5\qml\appstore\main.qml"
"" - "z:\private\e6002cd5\qml\appstore\MainPage.qml"
"" - "z:\private\e6002cd5\qml\appstore\storage.js"
"" - "z:\private\e6002cd5\qml\appstore\ui\appstore.png"
"" - "z:\private\e6002cd5\qml\appstore\ui\clear.png"
"" - "z:\private\e6002cd5\qml\appstore\ui\default.png"
"" - "z:\private\e6002cd5\qml\appstore\ui\done.png"
"" - "z:\private\e6002cd5\qml\appstore\ui\settings-inv.svg"
"" - "z:\private\e6002cd5\qml\appstore\ui\settings.svg"
"" - "z:\private\e6002cd5\qml\appstore\ui\shadow.png"
"" - "z:\private\e6002cd5\qml\appstore\ui\x-marked.svg"

